﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>%UNITY_WEB_NAME%</title>
	<link rel="stylesheet" href="TemplateData/style.css">
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>
  </head>
  <body>
	<div class="webgl-content">
		<div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
	</div>
	
	<!-- BEGIN WEBGL FILE BROWSER LIB -->
<form id="fileBrowserPopup" style="display: none;">
		<img src="TemplateData/2x2.png" style="position: absolute; width: 100%; height: 100%;"/>
		<img src="TemplateData/White-Button.png" style="position: absolute;  top: 35%; left: 38%; width: 25%; height: 28%;"/>

        <label for="fileToUpload">
          <img src="TemplateData/upload_button.png" style="position: absolute; top: 45%; left: 42.8%; width: 16%; height: 10%;"/>
        </label>
        <input type="File" name="fileToUpload" id="fileToUpload" style="width: 0px; height: 0px;" onchange="sendfile(event);return false;" />
</form>
	
<script type='text/javascript'>
    function sendfile(e){
        var files = e.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            var reader = new FileReader();
            reader.onload = (function(file) {
                return function(e) {
					gameInstance.SendMessage('FileBrowserDialogLib', 'ApplyFileName', escape(file.name));
				
                    (window.filedata = window.filedata ? window.filedata : {})[file.name] = e.target.result;
                    gameInstance.SendMessage("FileBrowserDialogLib", "FileUpload", file.name);
                }
            })(f);
            reader.readAsArrayBuffer(f);
        }
    }
</script>
<!-- END WEBGL FILE BROWSER LIB -->
  </body>
</html>